{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47923672006284407,
        "y": 2.2150862844772052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0680132618543383,
        "y": 2.187701329045043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7384955432162523,
        "y": 2.2150862844772052
      },
      "prevControl": {
        "x": 2.0675641351282703,
        "y": 2.2150862844772052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic",
  "previewStartingState": null,
  "useDefaultConstraints": false
}